BOT_TOKEN=your_telegram_bot_token
CHAT_ID=@your_channel_id
MEMCACHIER_SERVERS=your_memcachier_service
MEMCACHIER_USERNAME=your_memcachier_username
MEMCACHIER_PASSWORD=your_memcachier_password
PH_TOKEN=product_hunt_developer_token